VITE_SUPABASE_PROJECT_ID="bwvwylqltmougniyfrcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dnd5bHFsdG1vdWduaXlmcmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzI1ODgsImV4cCI6MjA4NDQ0ODU4OH0.1MyXkl7E3_O4p6yBKjy24L30VBedXPonZLc98T8NgKE"
VITE_SUPABASE_URL="https://bwvwylqltmougniyfrcx.supabase.co"
